<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="myWorld"/>
        <meta name="keywords" content="myWorld">    
        <meta property="og:url" content="https://grizi7.github.io/myWorld/">
        <meta property="og:site_name" content="myWorld">
        <meta property="og:type" content="website">
        <meta property="og:image" content="./layout/images/antoine-griezmann-new-logo-2017-a.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <title>MY World</title>
        <link rel="stylesheet" href="layout/css/bootstrap.min.css">
        <link rel="stylesheet" href="layout/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600&display=swap" rel="stylesheet">
        <link rel="icon" href="layout/images/HD-wallpaper-antoine-griezmann-logo.ico">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: black;
            }
            .earth-container {
                text-align: center;
            }
            .earth-image {
                width: 200px;
                height: auto;
            }
            .dropdown-menu {
                background-color: #fff;
            }
            .dropdown-item:hover {
                background-color: #000;
            }
            .dropdown-item.active {
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div class="earth-container">
            <img src="./layout/images/logo.png" alt="Earth" class="earth-image d-none">
            <video src="./layout/videos/HIM.mp4" loop class="d-none"></video>
            <div class="dropdown mt-2">
                <button class="btn btn-secondary dropdown-toggle quality" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Quality
                </button>
                <div class="dropdown-menu bg-secondary"  aria-labelledby="dropdownMenuButton">
                    <button class="dropdown-item " style="color: #fff;" href="#">144p</button>
                    <button class="dropdown-item " style="color: #fff;" href="#">240p</button>
                    <button class="dropdown-item " style="color: #fff;" href="#">480p</button>
                    <button class="dropdown-item " style="color: #fff;" href="#">720p</button>
                    <button class="dropdown-item " style="color: #fff;" href="#">1080p</button>
                </div>
            </div>
        </div>

        <script src="layout/js/jquery-3.6.0.min.js"></script>
        <script src="layout/js/all.min.js"></script>
        <script src="layout/js/bootstrap.bundle.min.js"></script>
        <script src="layout/js/front-end.js"></script>
        
            
    </body>
</html>
